# frpc.ini
[common]
# 服务端设置的token
token = xiaoming910085
# 服务端的ip地址
server_addr = 8.142.37.180
# 服务端绑定的端口
server_port = 7000


# ssh连接
[stuff-ssh]
type = tcp
local_ip = 127.0.0.1
# 本地端口，ssh连接默认端口为22
local_port = 22
# 映射到服务端的端口，需要服务器的防火墙放行端口
remote_port = 9527

